<?xml version="1.0" encoding="utf-8"?><!-- Linear Layout with TextView and Button for Artists Category -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shabnam.musix.ArtistsActivity">

    <TextView
        android:id="@+id/artists"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_artists" />

    <Button
        android:id="@+id/goToAlbums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@color/button_bg"
        android:text="@string/artists_to_albums" />
</LinearLayout>